{
    "name": "Spenny Piggy",
    "short_name": "Spenny Piggy",
    "description": "Exclusive Content, Memberships & More!",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#FF007F",
    "background_color": "#FF007F",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "social",
        "entertainment"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
